# rentalManagementSystem

./: .dockerignore  .env.example  .gitignore  Dockerfile  add_payment_columns.sql  cp.txt  create_test_tenant.sql  mpesa_callback_booking.java  pom.xml  quick_fix.sh  render.yaml
src/main/java/com/peterscode/rentalmanagementsystem/: RentalManagementSystemApplication.java
src/main/java/com/peterscode/rentalmanagementsystem/aspect/: AuditAspect.java
src/main/java/com/peterscode/rentalmanagementsystem/config/: AfricasTalkingConfig.java  AppConfig.java  AsyncConfig.java  AuditRequestInterceptor.java  CorsConfig.java  DataSourceSecurityConfig.java  EmailConfig.java  EntityAuditListener.java  FileUploadConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  LeaseApplicationMigrationRunner.java  MpesaConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SampleAuditLogConfig.java  SecurityConfig.java  TwilioConfig.java  WebConfig.java
src/main/java/com/peterscode/rentalmanagementsystem/controller/: AnnouncementController.java  ApplicationController.java  AuditLogController.java  AuthController.java  BookingController.java  ContactController.java  EmailController.java  FileController.java  HealthController.java  LeaseController.java  MaintenanceController.java  MessageController.java  PaymentController.java  ProfileController.java  PropertyController.java  PropertyImageController.java  SmsController.java  TenantController.java  UserController.java
src/main/java/com/peterscode/rentalmanagementsystem/dto/request/: ApplicationRequest.java  ApplicationStatusUpdateRequest.java  EmailBatchRequest.java  EmailRequest.java  LeaseCreateRequest.java  LoginRequest.java  MaintenanceRequestDto.java  MaintenanceStatusUpdateDto.java  MaintenanceUpdateDto.java  MpesaStkPushRequest.java  MpesaStkRequest.java  PaymentInitiationRequest.java  PaymentRequest.java  PaymentStatusUpdateRequest.java  PropertyRequest.java  RegisterRequest.java  ResendEmailRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  ValidateCodeRequest.java
src/main/java/com/peterscode/rentalmanagementsystem/dto/response/: ApiResponse.java  ApplicationResponse.java  AuditLogResponse.java  EmailLogResponse.java  EmailStatisticsResponse.java  JwtResponse.java  LeaseResponse.java  MaintenanceResponse.java  MaintenanceSummaryResponse.java  MonthlyPaymentHistoryResponse.java  MpesaStkPushResponse.java  MpesaStkResponse.java  MpesaTransactionStatusResponse.java  PaymentInitiationResponse.java  PaymentOptionResponse.java  PaymentResponse.java  PaymentSummaryResponse.java  ProfileResponse.java  PropertyImageResponse.java  PropertyResponse.java  PublicPropertyResponse.java
src/main/java/com/peterscode/rentalmanagementsystem/exception/: AccountDisabledException.java  AdminAlreadyExistsException.java  AuthenticationFailedException.java  BadRequestException.java  CustomException.java  EmailNotVerifiedException.java  GlobalExceptionHandler.java  InvalidRequestException.java  InvalidTokenException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/peterscode/rentalmanagementsystem/model/announcement/: Announcement.java
src/main/java/com/peterscode/rentalmanagementsystem/model/application/: RentalApplication.java  RentalApplicationStatus.java
src/main/java/com/peterscode/rentalmanagementsystem/model/audit/: AuditAction.java  AuditLog.java  DbSecurityViolation.java  EntityType.java
src/main/java/com/peterscode/rentalmanagementsystem/model/booking/: Booking.java  BookingStatus.java
src/main/java/com/peterscode/rentalmanagementsystem/repository/: AnnouncementRepository.java  AuditLogRepository.java  BookingRepository.java  ContactMessageRepository.java  DbSecurityViolationRepository.java  EmailLogRepository.java  LeaseRepository.java  MaintenanceImageRepository.java  MaintenanceRequestRepository.java  MessageRepository.java  MonthlyPaymentHistoryRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  PropertyImageRepository.java  PropertyRepository.java  RentalApplicationRepository.java  SmsReminderRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/peterscode/rentalmanagementsystem/scheduler/: PaymentReminderScheduler.java
src/main/java/com/peterscode/rentalmanagementsystem/security/: JwtService.java  SecurityUser.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserMigrationRunner.java
src/main/java/com/peterscode/rentalmanagementsystem/util/: FileStorageUtil.java  NetworkUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__create_leases_table.sql  V15__create_leases.sql  V16__create_payments.sql  V16__create_payments.sql.bak  V17__create_payments_table.sql  V18__add_tenant_payment_columns.sql  V19__create_audit_logs_table.sql  V1__create_users_table.sql  V20__add_mpesa_tracking_fields.sql  V21__add_updated_at_to_users.sql  V22__create_messages_table.sql  V23__create_bookings_table.sql  V24__create_monthly_payment_history.sql  V25__create_sms_reminders_table.sql  V26__add_db_security_triggers.sql  V27__fix_db_security_audit_triggers.sql  V28__create_announcements_table.sql  V29__create_contact_messages_table.sql  V2__Create_property_tables.sql  V5__create_maintenance_requests_table.sql  V6__create_maintenance_images_table.sql  V8__create_rental_applications_table.sql  V9__create_maintenance_request.sql
src/main/resources/templates/email/: email-verification.html  email-verified.html  password-reset-code.html  password-reset.html  verification-result.html  welcome.html
src/test/java/com/peterscode/rentalmanagementsystem/: RentalManagementSystemApplicationTests.java
src/test/java/com/peterscode/rentalmanagementsystem/service/: ApplicationServiceImplTest.java  BookingServiceTest.java  LeaseServiceImplTest.java  MaintenanceServiceImplTest.java  PaymentServiceImplTest.java  PropertyServiceImplTest.java  UserServiceImplTest.java
(+58 files in other folders)
