CREATE TABLE IF NOT EXISTS contact_messages (
    id         BIGINT AUTO_INCREMENT PRIMARY KEY,
    message    VARCHAR(2000) NOT NULL,
    is_read    BOOLEAN       NOT NULL DEFAULT FALSE,
    created_at TIMESTAMP     NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

